<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-im-UOE">
                                <rect key="frame" x="5" y="28" width="590" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="spl-RF-UXp">
                                        <rect key="frame" x="0.0" y="28" width="590" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spl-RF-UXp" id="rRM-UZ-ncE">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f30-qC-IVc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pS5-QC-En2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-hp-Z9R">
                                <rect key="frame" x="480" y="555" width="64" height="30"/>
                                <state key="normal" title="Statistics"/>
                                <connections>
                                    <segue destination="ep1-0v-fX3" kind="presentation" id="5Z0-ca-BD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-UJ-Y8m">
                                <rect key="frame" x="58" y="550" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="cQj-Rd-1d8" kind="popoverPresentation" popoverAnchorView="24Q-UJ-Y8m" id="IV1-gs-qXr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="24Q-UJ-Y8m" secondAttribute="bottom" constant="20" id="0Na-ik-aR0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gki-im-UOE" secondAttribute="bottom" constant="68" id="6Xb-A7-9jC"/>
                            <constraint firstItem="24Q-UJ-Y8m" firstAttribute="top" secondItem="Gki-im-UOE" secondAttribute="bottom" constant="18" id="EL3-w8-IsE"/>
                            <constraint firstItem="Gki-im-UOE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GhI-3h-dcz"/>
                            <constraint firstItem="Gki-im-UOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="Peb-M0-eEb"/>
                            <constraint firstItem="24Q-UJ-Y8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="Tze-aK-JqY"/>
                            <constraint firstItem="lXE-hp-Z9R" firstAttribute="top" secondItem="Gki-im-UOE" secondAttribute="bottom" constant="18" id="X1g-W0-F69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gki-im-UOE" secondAttribute="trailing" constant="-15" id="eqS-ne-m4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lXE-hp-Z9R" secondAttribute="bottom" constant="20" id="fPW-Dw-ydQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXE-hp-Z9R" secondAttribute="trailing" constant="87" id="gQU-QC-hFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Gki-im-UOE" id="X5g-Y7-YLI"/>
                        <outlet property="testbutton" destination="24Q-UJ-Y8m" id="ksy-5D-4wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="284"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="KpD-sq-Hu3">
            <objects>
                <viewController id="cQj-Rd-1d8" customClass="SecondVC" customModule="ToDo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVb-AO-eqt"/>
                        <viewControllerLayoutGuide type="bottom" id="VCE-7R-MBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6t-sa-SNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-oA-4vH">
                                <rect key="frame" x="150" y="272" width="357" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.34999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SvH-oA-4vH" secondAttribute="height" multiplier="349:30" id="fe4-ev-W5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-dh-BKK">
                                <rect key="frame" x="252" y="76" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-4y-Py5">
                                <rect key="frame" x="258" y="364" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ZlD-xc-66z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qT-4y-Py5" firstAttribute="centerY" secondItem="M6t-sa-SNR" secondAttribute="centerY" id="7KL-gt-Nbv"/>
                            <constraint firstItem="SvH-oA-4vH" firstAttribute="centerX" secondItem="M6t-sa-SNR" secondAttribute="centerX" id="EpB-ha-6aV"/>
                            <constraint firstItem="8qT-4y-Py5" firstAttribute="top" secondItem="SvH-oA-4vH" secondAttribute="bottom" constant="62" id="GdM-8f-yxp"/>
                            <constraint firstItem="8qT-4y-Py5" firstAttribute="centerX" secondItem="SvH-oA-4vH" secondAttribute="centerX" id="J4n-E5-Ub6"/>
                            <constraint firstItem="8qT-4y-Py5" firstAttribute="centerY" secondItem="M6t-sa-SNR" secondAttribute="centerY" id="bTe-k3-fUU"/>
                            <constraint firstItem="PfT-dh-BKK" firstAttribute="centerX" secondItem="M6t-sa-SNR" secondAttribute="centerX" id="eS8-xZ-1cP"/>
                            <constraint firstItem="SvH-oA-4vH" firstAttribute="top" secondItem="ZVb-AO-eqt" secondAttribute="bottom" constant="165" id="ssT-rJ-242"/>
                            <constraint firstItem="PfT-dh-BKK" firstAttribute="top" secondItem="ZVb-AO-eqt" secondAttribute="bottom" constant="56" id="uew-c2-6LX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donebutton" destination="8qT-4y-Py5" id="N00-go-6Ah"/>
                        <outlet property="namefield" destination="SvH-oA-4vH" id="BkP-bj-pAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvw-zT-iIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="954"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="lUl-Px-0mY">
            <objects>
                <viewController id="ep1-0v-fX3" customClass="ThirdVC" customModule="ToDo_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YD-7a-C7g"/>
                        <viewControllerLayoutGuide type="bottom" id="tC8-a1-9lO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOg-wG-4uL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-P2-j3N">
                                <rect key="frame" x="265" y="58" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-yn-mc7">
                                <rect key="frame" x="70" y="49" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="000-EQ-uYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89C-qD-Hsp">
                                <rect key="frame" x="75" y="154" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-gA-X1O">
                                <rect key="frame" x="230" y="154" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lh-gA-X1O" firstAttribute="top" secondItem="6YD-7a-C7g" secondAttribute="bottom" constant="134" id="0kP-Jx-rf5"/>
                            <constraint firstItem="qEV-P2-j3N" firstAttribute="top" secondItem="6YD-7a-C7g" secondAttribute="bottom" constant="34" id="6gG-w6-YwD"/>
                            <constraint firstItem="89C-qD-Hsp" firstAttribute="leading" secondItem="hOg-wG-4uL" secondAttribute="leadingMargin" constant="80" id="Dea-EQ-bzy"/>
                            <constraint firstItem="89C-qD-Hsp" firstAttribute="top" secondItem="6YD-7a-C7g" secondAttribute="bottom" constant="133" id="Gsy-YO-hvj"/>
                            <constraint firstItem="z2S-yn-mc7" firstAttribute="leading" secondItem="hOg-wG-4uL" secondAttribute="leadingMargin" constant="50" id="PkG-eB-C3T"/>
                            <constraint firstItem="z2S-yn-mc7" firstAttribute="top" secondItem="6YD-7a-C7g" secondAttribute="bottom" constant="29" id="ck0-St-aDl"/>
                            <constraint firstItem="qEV-P2-j3N" firstAttribute="centerX" secondItem="hOg-wG-4uL" secondAttribute="centerX" id="jFL-do-1hR"/>
                            <constraint firstItem="7Lh-gA-X1O" firstAttribute="leading" secondItem="89C-qD-Hsp" secondAttribute="trailing" constant="20" id="xM2-aH-yv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasknum" destination="7Lh-gA-X1O" id="7Qv-MA-UH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ4-eh-7vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZlD-xc-66z"/>
    </inferredMetricsTieBreakers>
</document>
